#server.port=9000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#URL JDBC do Banco De Dados
spring.datasource.url=jdbc:mysql://localhost:3306/nota?serverTimezone=America/Sao_Paulo
#http://localhost:8080/cadastro/notas  link da pagina Web.
#Usuário do Banco de Dados
spring.datasource.username=root
#Senha do Banco de Dados
spring.datasource.password=root
#Hibernate Update automatico - Cria as tabelas automaticamente a partir do Mapeamento.
spring.jpa.hibernate.ddl-auto=update
#habilitar o registro de instruções SQL.
spring.jpa.show-sql=true
# THYMELEAF
spring.thymeleaf.cache=false